{
	"name": "my-mongodb-api",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Eli B. Cohen",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"eslint": "^7.7.0",
		"mongodb": "^3.6.0"
	}
}
